<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawebdevelopment.drinkmixr.AddDrinkActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/lblDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinkName"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lblDrinkIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinkIngredients"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lblDrinkInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinkInstructions"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btn_new"/>

</LinearLayout>
