<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.bawebdevelopment.drinkmixr.AddNewBeverage">

    <TextView
        android:id="@+id/lblDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="@string/drinkName"/>

    <EditText
        android:id="@+id/txtDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lblDrinkIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/drinkIngredients"
        android:layout_below="@+id/txtDrinkName"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/txtIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDrinkIngredients"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lblDrinkInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/specialInstructions"
        android:layout_below="@+id/txtIngredients"
        android:layout_alignParentStart="true"/>
    <EditText

        android:id="@+id/txtInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/lblDrinkInstructions"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:onClick="onClick"
        android:text="@string/btn_new"/>

</RelativeLayout>
