<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawebdevelopment.drinkmixr.ViewAllDrinksActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:onClick="onClick"
        android:text="@string/btn_new" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_drinks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_add_new"
        android:scrollbars="vertical"
        android:background="#0000ff"/>

</RelativeLayout>
